spring.application.name=gestion-mdp-v2

spring.datasource.url=jdbc:mysql://localhost:3306/gestion-mdp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update